sonar.projectKey=function-frontend
sonar.projectName=function-frontend
sonar.projectVersion=0.1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
# Optional
sonar.tests=tests

sonar.exclusions=node_modules/**,build/**

sonar.exclusions=src/store/index.js,src/main.js,src/index.js,src/router/index.js,tests/**,build/**,config/**,dist/**,static/**,src/api-mock/**,src/libs/**,src/data/**,src/third-party/**,src/trackers/**,src/config/**,src/views/Chatrooms/**,src/store/modules/chatrooms.js, src/components/SearchBar.vue

sonar.coverage.exclusions=src/store/index.js,src/main.js,src/index.js,src/router/index.js,tests/**,build/**,config/**,dist/**,static/**,src/api-mock/**,src/libs/**,src/data/**,src/third-party/**,src/trackers/**,src/config/**,src/views/Chatrooms/**,src/store/modules/chatrooms.js, src/components/SearchBar.vue

# To import the LCOV report
sonar.javascript.lcov.reportPaths=tests/unit/coverage/lcov.info
