sonar.projectKey=function-frontend
sonar.projectName=function-frontend
sonar.projectVersion=0.1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
# Optional
sonar.tests=tests

sonar.exclusions=node_modules/**,build/**

sonar.exclusions=tests/**,build/**,config/**,dist/**,static/**,src/api-mock/**,src/libs/**,src/data/**,src/third-party/**,src/trackers/**,src/config/**

sonar.coverage.exclusions=tests/**,build/**,config/**,dist/**,static/**,src/api-mock/**,src/libs/**,src/data/**,src/third-party/**,src/trackers/**,src/config/**

# To import the LCOV report
sonar.javascript.lcov.reportPaths=test/unit/coverage/lcov.info
