sonar.projectKey=function-frontend
sonar.projectName=function-frontend
sonar.projectVersion={{APP_VERSION}}

sonar.sources=src
sonar.sourceEncoding=UTF-8
# Optional
sonar.tests=tests

sonar.exclusions=node_modules/**,build/**

sonar.exclusions=src/store/index.js,src/main.js,src/index.js,src/router/index.js,tests/**,build/**,config/**,dist/**,static/**,src/api-mock/**,src/libs/**,src/data/**,src/third-party/**,src/trackers/**,src/config/**,src/components/editor/**

sonar.coverage.exclusions=src/store/index.js,src/main.js,src/index.js,src/router/index.js,tests/**,build/**,config/**,dist/**,static/**,src/api-mock/**,src/libs/**,src/data/**,src/third-party/**,src/trackers/**,src/config/**

# To import the LCOV report
sonar.javascript.lcov.reportPaths=tests/unit/coverage/lcov.info
