worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8082;

		location / {

			root   ../dist;
			index  /index.html /index.htm;

		}

		location /api/ {
		    proxy_pass http://127.0.0.1:8080/api/;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
